Query1
EXPLAIN ANALYZE
SELECT "host".id, COUNT(*) FROM "listing", "host" WHERE"host".id="listing".id GROUP BY "host".id;

BEFORE INDEX
"GroupAggregate  (cost=0.75..551.11 rows=6363 width=12) (actual time=6.074..6.074 rows=0 loops=1)"
"  Group Key: host.id"
"  ->  Merge Join  (cost=0.74..446.66 rows=6363 width=4) (actual time=6.072..6.072 rows=0 loops=1)"
"        Merge Cond: (listing.id = host.id)"
"        ->  Index Only Scan using listings_pkey1 on listing  (cost=0.29..309.42 rows=11542 width=4) (actual time=0.023..2.977 rows=11542 loops=1)"
"              Heap Fetches: 24"
"        ->  Index Only Scan using host_pkey on host  (cost=0.28..175.73 rows=6363 width=4) (actual time=0.015..0.377 rows=1484 loops=1)"
"              Heap Fetches: 0"
"Planning time: 0.191 ms"
"Execution time: 5.928 ms"

AFTER INDEX
"GroupAggregate  (cost=0.75..551.22 rows=6363 width=12) (actual time=5.891..5.891 rows=0 loops=1)"
"  Group Key: host.id"
"  ->  Merge Join  (cost=0.75..455.77 rows=6363 width=4) (actual time=5.889..5.890 rows=0 loops=1)"
"        Merge Cond: (listing.id = host.id)"
"        ->  Index Only Scan using listings_pkey1 on listing  (cost=0.29..318.53 rows=11542 width=4) (actual time=0.037..2.812 rows=11542 loops=1)"
"              Heap Fetches: 24"
"        ->  Index Only Scan using host_pkey on host  (cost=0.28..175.73 rows=6363 width=4) (actual time=0.016..0.379 rows=1484 loops=1)"
"              Heap Fetches: 0"
"Planning time: 0.191 ms"
"Execution time: 5.928 ms"

/* Query 1: w/out index: 584 ms, w/index: 426 ms */

query2
EXPLAIN ANALYZE
SELECT price.id, ​price​ FROM "listing", "price" WHERE guests_included > 5AND price > 40;
BEFORE INDEX
"Nested Loop  (cost=0.29..20250.27 rows=1569712 width=8) (actual time=0.031..1661.833 rows=2469988 loops=1)"
"  ->  Index Only Scan using listings_pkey1 on listing  (cost=0.29..309.542 rows=11542 width=0) (actual time=0.017..3.932 rows=11542 loops=1)"
"        Heap Fetches: 24"
"  ->  Materialize  (cost=0.00..319.80 rows=136 width=8) (actual time=0.000..0.051 rows=214 loops=11542)"
"        ->  Seq Scan on price  (cost=0.00..319.12 rows=136 width=8) (actual time=0.010..1.325 rows=214 loops=1)"
"              Filter: ((guests_included > 5) AND (price > '40'::numeric))"
"              Rows Removed by Filter: 11327"
"Planning time: 0.124 ms"
"Execution time: 2051.452 ms"

AFTER INDEX
"Nested Loop  (cost=0.29..20259.38 rows=1569712 width=8) (actual time=0.041..1558.994 rows=2469988 loops=1)"
"  ->  Index Only Scan using listings_pkey1 on listing  (cost=0.29..318.53 rows=11542 width=0) (actual time=0.024..3.874 rows=11542 loops=1)"
"        Heap Fetches: 24"
"  ->  Materialize  (cost=0.00..319.80 rows=136 width=8) (actual time=0.000..0.045 rows=214 loops=11542)"
"        ->  Seq Scan on price  (cost=0.00..319.12 rows=136 width=8) (actual time=0.013..1.401 rows=214 loops=1)"
"              Filter: ((guests_included > 5) AND (price > '40'::numeric))"
"              Rows Removed by Filter: 11327"
"Planning time: 0.124 ms"
"Execution time: 2051.452 ms"

/* Query 2: w/out index: 3sec 211 ms, w/index: 2 sec 603 ms */

--Why there is  need to add price as index:
/*there are almost a quarter of listings with price greater than 40 so we don't wont to search them , that's
why we add price to the index, same also for the other two*/

QUERY 3
EXPLAIN ANALYZE
SELECT price.weekly_price, price.id, price.cleaning_fee
FROM price 
INNER JOIN listing 
ON listing.id=price.id
WHERE price.weekly_price<=1000;

BEFORE INDEX
"Nested Loop  (cost=0.29..593.38 rows=526 width=13) (actual time=0.025..2.224 rows=526 loops=1)"
"  ->  Seq Scan on price  (cost=0.00..290.26 rows=526 width=13) (actual time=0.013..1.239 rows=526 loops=1)"
"        Filter: (weekly_price <= '1000'::numeric)"
"        Rows Removed by Filter: 11015"
"  ->  Index Only Scan using listings_pkey1 on listing  (cost=0.29..0.58 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=526)"
"        Index Cond: (id = price.id)"
"        Heap Fetches: 16"
"Planning time: 0.247 ms"
"Execution time: 2.357 ms"

AFTER INDEX
"Nested Loop  (cost=0.29..593.38 rows=526 width=13) (actual time=0.023..2.209 rows=526 loops=1)"
"  ->  Seq Scan on price  (cost=0.00..290.26 rows=526 width=13) (actual time=0.012..1.232 rows=526 loops=1)"
"        Filter: (weekly_price <= '1000'::numeric)"
"        Rows Removed by Filter: 11015"
"  ->  Index Only Scan using listings_pkey1 on listing  (cost=0.29..0.58 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=526)"
"        Index Cond: (id = price.id)"
"        Heap Fetches: 16"
"Planning time: 0.235 ms"
"Execution time: 2.333 ms"

/* Query 3: w/out index: 578 ms, w/index:  387 ms */

QUERY 4
EXPLAIN ANALYZE
SELECT  host.id, host.location
from host
FULL OUTER JOIN listing
ON listing.id = host.id
WHERE host.location  LIKE 'Athens%'
GROUP BY(host.id);

BEFORE INDEX
"HashAggregate  (cost=562.84..596.06 rows=3322 width=19) (actual time=3.762..4.658 rows=3326 loops=1)"
"  Group Key: host.id"
"  ->  Seq Scan on host  (cost=0.00..554.54 rows=3322 width=19) (actual time=0.007..2.384 rows=3326 loops=1)"
"        Filter: ((location)::text ~~ 'Athens%'::text)"
"        Rows Removed by Filter: 3037"
"Planning time: 0.167 ms"
"Execution time: 5.316 ms"

AFTER INDEX

"HashAggregate  (cost=562.84..596.06 rows=3322 width=19) (actual time=3.681..4.611 rows=3326 loops=1)"
"  Group Key: host.id"
"  ->  Seq Scan on host  (cost=0.00..554.54 rows=3322 width=19) (actual time=0.007..2.325 rows=3326 loops=1)"
"        Filter: ((location)::text ~~ 'Athens%'::text)"
"        Rows Removed by Filter: 3037"
"Planning time: 0.127 ms"
"Execution time: 5.291 ms"

/* Query 4: w/out index: 533 ms, w/index: 514 ms */

QUERY 5
EXPLAIN ANALYZE
SELECT room.id,room.beds,room.bedrooms,room.weekly_price
FROM room 
INNER JOIN listing
ON listing.id=room.id
GROUP BY room.id,room.beds,room.bedrooms,room.weekly_price
HAVING  max(room.beds)>=3;

BEFORE INDEX
"HashAggregate  (cost=1311.22..1426.63 rows=11541 width=20) (actual time=23.438..25.676 rows=3387 loops=1)"
"  Group Key: room.id"
"  Filter: (max(room.beds) >= 3)"
"  Rows Removed by Filter: 8154"
"  ->  Hash Join  (cost=462.80..1253.52 rows=11541 width=20) (actual time=6.462..18.046 rows=11541 loops=1)"
"        Hash Cond: (room.id = listing.id)"
"        ->  Seq Scan on room  (cost=0.00..760.41 rows=11541 width=20) (actual time=0.006..5.364 rows=11541 loops=1)"
"        ->  Hash  (cost=318.53..318.53 rows=11542 width=4) (actual time=6.378..6.378 rows=11542 loops=1)"
"              Buckets: 16384  Batches: 1  Memory Usage: 534kB"
"              ->  Index Only Scan using listings_pkey1 on listing  (cost=0.29..318.53 rows=11542 width=4) (actual time=0.014..2.989 rows=11542 loops=1)"
"                    Heap Fetches: 24"
"Planning time: 0.258 ms"
"Execution time: 26.414 ms"


AFTER INDEX

"HashAggregate  (cost=1311.22..1426.63 rows=11541 width=20) (actual time=22.828..24.858 rows=3387 loops=1)"
"  Group Key: room.id"
"  Filter: (max(room.beds) >= 3)"
"  Rows Removed by Filter: 8154"
"  ->  Hash Join  (cost=462.80..1253.52 rows=11541 width=20) (actual time=6.429..17.844 rows=11541 loops=1)"
"        Hash Cond: (room.id = listing.id)"
"        ->  Seq Scan on room  (cost=0.00..760.41 rows=11541 width=20) (actual time=0.007..5.341 rows=11541 loops=1)"
"        ->  Hash  (cost=318.53..318.53 rows=11542 width=4) (actual time=6.352..6.352 rows=11542 loops=1)"
"              Buckets: 16384  Batches: 1  Memory Usage: 534kB"
"              ->  Index Only Scan using listings_pkey1 on listing  (cost=0.29..318.53 rows=11542 width=4) (actual time=0.016..2.951 rows=11542 loops=1)"
"                    Heap Fetches: 24"
"Planning time: 0.235 ms"
"Execution time: 25.741 ms"


/* Query 5: w/out index: 429 ms, w/index: 422 ms */


QUERY 6
EXPLAIN ANALYZE
SELECT  geolocation.properties_neighbourhood
from geolocation
FULL OUTER JOIN location
ON geolocation.properties_neighbourhood = location.neighbourhood_cleansed;

BEFORE INDEX
"Hash Full Join  (cost=9.01..390.57 rows=11541 width=21) (actual time=0.111..9.991 rows=11541 loops=1)"
"  Hash Cond: ((location.neighbourhood_cleansed)::text = (geolocation.properties_neighbourhood)::text)"
"  ->  Seq Scan on location  (cost=0.00..348.41 rows=11541 width=29) (actual time=0.005..2.784 rows=11541 loops=1)"
"  ->  Hash  (cost=8.45..8.45 rows=45 width=21) (actual time=0.078..0.078 rows=45 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 11kB"
"        ->  Seq Scan on geolocation  (cost=0.00..8.45 rows=45 width=21) (actual time=0.009..0.053 rows=45 loops=1)"
"Planning time: 0.135 ms"
"Execution time: 12.200 ms"

AFTER INDEX
"Hash Full Join  (cost=9.01..390.57 rows=11541 width=21) (actual time=0.084..9.980 rows=11541 loops=1)"
"  Hash Cond: ((location.neighbourhood_cleansed)::text = (geolocation.properties_neighbourhood)::text)"
"  ->  Seq Scan on location  (cost=0.00..348.41 rows=11541 width=29) (actual time=0.003..2.823 rows=11541 loops=1)"
"  ->  Hash  (cost=8.45..8.45 rows=45 width=21) (actual time=0.073..0.073 rows=45 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 11kB"
"        ->  Seq Scan on geolocation  (cost=0.00..8.45 rows=45 width=21) (actual time=0.006..0.053 rows=45 loops=1)"
"Planning time: 0.153 ms"
"Execution time: 12.204 ms"

/* Query 6: w/out index: 549 ms, w/index: 423 ms */

QUERY 7
EXPLAIN ANALYZE
select listing_url, max(price.weekly_price) as max_price, review_scores_rating
from listing
inner join price
on price.id=listing.id
where review_scores_rating>'90' and property_type='Apartment'
group by review_scores_rating, listing_url
having max( weekly_price)<1000;

BEFORE ADDING INDEX
"HashAggregate  (cost=3381.23..3426.29 rows=4506 width=72) (actual time=28.207..28.763 rows=337 loops=1)"
"  Group Key: listing.review_scores_rating, listing.listing_url"
"  Filter: (max(price.weekly_price) < '1000'::numeric)"
"  Rows Removed by Filter: 4375"
"  ->  Hash Join  (cost=3044.45..3336.17 rows=4506 width=45) (actual time=18.247..25.756 rows=4712 loops=1)"
"        Hash Cond: (price.id = listing.id)"
"        ->  Seq Scan on price  (cost=0.00..261.41 rows=11541 width=9) (actual time=0.005..2.567 rows=11541 loops=1)"
"        ->  Hash  (cost=2988.13..2988.13 rows=4506 width=44) (actual time=18.171..18.171 rows=4712 loops=1)"
"              Buckets: 8192  Batches: 1  Memory Usage: 430kB"
"              ->  Seq Scan on listing  (cost=0.00..2988.13 rows=4506 width=44) (actual time=0.006..16.345 rows=4712 loops=1)"
"                    Filter: (((review_scores_rating)::text > '90'::text) AND ((property_type)::text = 'Apartment'::text))"
"                    Rows Removed by Filter: 6830"
"Planning time: 0.245 ms"
"Execution time: 28.980 ms"

AFTER ADDING INDEX
"HashAggregate  (cost=3381.23..3426.29 rows=4506 width=72) (actual time=28.267..28.810 rows=337 loops=1)"
"  Group Key: listing.review_scores_rating, listing.listing_url"
"  Filter: (max(price.weekly_price) < '1000'::numeric)"
"  Rows Removed by Filter: 4375"
"  ->  Hash Join  (cost=3044.45..3336.17 rows=4506 width=45) (actual time=18.113..25.797 rows=4712 loops=1)"
"        Hash Cond: (price.id = listing.id)"
"        ->  Seq Scan on price  (cost=0.00..261.41 rows=11541 width=9) (actual time=0.005..2.589 rows=11541 loops=1)"
"        ->  Hash  (cost=2988.13..2988.13 rows=4506 width=44) (actual time=18.061..18.061 rows=4712 loops=1)"
"              Buckets: 8192  Batches: 1  Memory Usage: 430kB"
"              ->  Seq Scan on listing  (cost=0.00..2988.13 rows=4506 width=44) (actual time=0.006..16.233 rows=4712 loops=1)"
"                    Filter: (((review_scores_rating)::text > '90'::text) AND ((property_type)::text = 'Apartment'::text))"
"                    Rows Removed by Filter: 6830"
"Planning time: 0.272 ms"
"Execution time: 29.014 ms"

/* Query 7: w/out index: 464 ms, w/index: 494 ms */